taskapp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   taskapp.migrations

Submodules
----------

taskapp.admin module
--------------------

.. automodule:: taskapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

taskapp.apps module
-------------------

.. automodule:: taskapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

taskapp.files module
--------------------

.. automodule:: taskapp.files
   :members:
   :undoc-members:
   :show-inheritance:

taskapp.models module
---------------------

.. automodule:: taskapp.models
   :members:
   :undoc-members:
   :show-inheritance:

taskapp.tests module
--------------------

.. automodule:: taskapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

taskapp.urls module
-------------------

.. automodule:: taskapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

taskapp.views module
--------------------

.. automodule:: taskapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: taskapp
   :members:
   :undoc-members:
   :show-inheritance:
